{
  "name": "ursus-utilus",
  "version": "1.0.2",
  "description": "Just common utils",
  "typings": "dist/index",
  "main": "dist/index.js",
  "scripts": {
    "test": "ts-mocha -p tsconfig.json tests/**/*.spec.ts",
    "build": "tsc --p tsconfig.json",
    "pack": "npm run build && npm pack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/afferenslucem/lite-utils.git"
  },
  "author": "Alex Shakirov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/afferenslucem/lite-utils/issues"
  },
  "homepage": "https://github.com/afferenslucem/lite-utils#readme",
  "devDependencies": {
    "@types/chai": "^4.2.12",
    "@types/mocha": "^8.0.1",
    "chai": "^4.2.0",
    "mocha": "^8.1.0",
    "ts-mocha": "^7.0.0",
    "typescript": "^3.9.7"
  },
  "dependencies": {}
}
